# aspnetcoresamples

./: TestProjects.sln
BackgroundTasksServices/: AppDBContext.cs  BackgroundTasksServices.csproj  DummyProcess.cs  DummyService.cs  Program.cs  UsingScopedDependencies.cs
BackgroundTasksServices/Properties/: launchSettings.json
ClusteredQuartzWorker/: ClusteredQuartzWorker.csproj  Program.cs
ClusteredQuartzWorker/Properties/: launchSettings.json
DummyMVCApp/: DummyMVCApp.csproj  Program.cs
DummyMVCApp/Controllers/: DummyController.cs  DummyModel.cs  HomeController.cs
DummyMVCApp/CustomMiddleware/: DummyMiddelware.cs
DummyMVCApp/Models/: ErrorViewModel.cs
DummyMVCApp/Properties/: launchSettings.json
DummyMVCApp/Services/: GitHubService.cs  IGitHubService.cs
DummyMVCApp/Views/: _ViewImports.cshtml
DummyMVCApp/Views/Shared/: _Layout.cshtml
HeadlessWorker/: HeadlessWorker.csproj  Program.cs  Worker.cs
HeadlessWorker/Properties/: launchSettings.json
IntegrationTesting/: IntegrationTesting.csproj  TestServer.cs  WebApplicationFactoryTest.cs
IntegrationTesting/Stubs/: StubGitHubClient.cs
QuartzWorker/: DummyImpl.cs  DummyJob.cs  IDummyDbContext.cs  IDummyService.cs  Program.cs  QuartzWorker.csproj
QuartzWorker/Properties/: launchSettings.json
React/: React.csproj  WeatherForecast.cs
React/ClientApp/: README.md  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
React/ClientApp/public/: index.html  manifest.json
React/ClientApp/src/: App.js  App.test.js  index.js  reportWebVitals.js  service-worker.js  serviceWorkerRegistration.js  setupProxy.js
React/ClientApp/src/components/: Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.js
React/Controllers/: WeatherForecastController.cs
React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
React/Properties/: launchSettings.json
UnitTesting/: MVCControllerTest.cs  UnitTesting.csproj
