<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ClusteredQuartzWorker-966B4879-4C8B-4FEC-9D9D-4EF8CF9751E3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Quartz" />
    <None Remove="Quartz.Extensions.Hosting" />
    <None Remove="Quartz.Serialization.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuartzWorker\QuartzWorker.csproj" />
  </ItemGroup>
</Project>
